{
  "name": "bazaar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@atlaskit/button": "^25.0.4",
    "@atlaskit/css-reset": "^8.1.3",
    "@atlaskit/form": "^17.0.0",
    "@atlaskit/heading": "^7.0.1",
    "@atlaskit/icon": "^37.3.0",
    "@atlaskit/link": "^5.0.0",
    "@atlaskit/platform-feature-flags": "^2.1.1",
    "@atlaskit/primitives": "^22.2.2",
    "@atlaskit/textfield": "^10.0.1",
    "@atlaskit/tokens": "^16.7.0",
    "@hookform/resolvers": "^5.8.0",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.85.0",
    "react-hot-toast": "^2.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.12.1"
}
